# todolist-aspnet-core-mvc

./: README.md  TodoDb.bak  TodoList.sln
TodoList/: Program.cs  TodoList.csproj
TodoList/Controllers/: TodoController.cs
TodoList/DTOs/: ActiveTasksDto.cs  AllTaskClassDto.cs  CompletedTasksDto.cs  TasksDto.cs
TodoList/Models/: Task.cs  TodoDbContext.cs
TodoList/Properties/: launchSettings.json
TodoList/Repositories/: TaskRepository.cs
TodoList/Views/Todo/: Todos.cshtml
TodoList/wwwroot/css/: main.css
